:root {
  --default-padding: 2rem;
}
/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End CSS Reset */

.section__twoColumn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

h2.heading {
  width: 38.3rem;
  color: #0b132a;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 5rem; /* 142.857% */
  text-align: center;
  margin-bottom: 2rem;
}

p.description {
  width: 55.5rem;
  color: #4f5665;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3rem; /* 142.857% */
  text-align: center;

  & span {
    color: #4f5665;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3rem;
  }
}

.square {
  width: 114rem;
  height: 20rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: rgb(0 0 0 / 31%) 1px 11px 12px -4px;
}
.border__color__red__hover {
  border-color: #f53838 !important;
}
.selected {
  background-color: #f53838;
  color: #fff !important;
}
.container {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) * 4);
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 var(--default-padding);
}
//* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: calc(var(--default-padding) * 2) 0 0;

  & .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-self: center;

    & img {
      width: 3.5rem;
      max-width: 100%;
    }

    & p {
      color: #0b132a;
      font-family: Rubik;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      & span {
        color: #0b132a;
        font-size: 2rem;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
      }
    }
  }

  & .links {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    & .link {
      transition: 0.3s;
    }
    & .link:hover {
      color: #f53855;
    }
  }

  & .sign__in {
    justify-self: center;
    display: flex;
    align-items: center;
    gap: 3rem;

    & p {
      color: #0b132a;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    & button.sign__up {
      width: 15rem;
      height: 4.5rem;
      border-radius: 5rem;
      border: 0.1rem solid #f53855;
      color: #f53855;
      font-size: 1.6rem;
      font-weight: 700;
    }
  }
}

.about {
  & .information__about {
    max-width: 55.5rem;
  }

  & .title__about {
    color: #0b132a;
    font-size: 5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 7rem; /* 140% */

    & span {
      font-weight: 700;
    }
  }

  & .about__description {
    color: #4f5665;
    margin-top: 2rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 5rem;

    & span {
      font-weight: 500;
    }
  }

  & .about__button {
    width: 25rem;
    height: 6rem;
    border-radius: 1rem;
    background-color: #f53838;
    color: #fff;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.5;
    box-shadow: 5px 28px 46px 10px rgba(245, 56, 56, 0.35);
    position: relative;
  }

  & .image {
    width: 611px;
    & img {
      max-width: 100%;
    }
  }
}
.users {
  display: flex;
  align-items: center;
  justify-content: space-around;

  & .div {
    display: flex;
    align-items: center;
    gap: 3rem;
    position: relative;

    & span {
      font-size: 2.4rem;
      color: #0b132a;
      line-height: 3rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      display: block;
    }

    & p {
      color: #4f5665;
      font-size: 2rem;
      line-height: 2rem;
      font-weight: 400;
    }
  }

  & .div:not(.no)::after {
    content: "";
    content: "";
    position: absolute;
    width: 0.2rem;
    height: 200%;
    background-color: #eeeff2;
    right: -100px;
  }
}

.features {
  grid-template-columns: 50.8rem 42.7rem;
  justify-content: center;
  column-gap: 16rem;

  & .heading {
    text-align: -webkit-auto;
  }

  & .description {
    width: auto;
    text-align: -webkit-auto;
  }

  & .provide {
    margin-top: 2rem;

    & li {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 1.5rem;
    }
  }
}

.plan {
  display: flex;
  flex-direction: column;
  align-items: center;

  & .cards {
    display: grid;
    grid-template-columns: repeat(3, 33rem);
    gap: 5rem;
    margin-top: 6rem;
    // & .card:hover {
    //   border-color: #f53838;
    // }

    & .card {
      height: 76rem;
      padding: 4rem 0;
      border-radius: 1rem;
      border: 0.2rem solid #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;

      // &:nth-of-type(3) {
      //   border-color: #f53838;
      // }
      & img:not(li img) {
        margin-bottom: 3rem;
      }

      & .kind {
        color: #0b132a;
        text-align: center;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: 3rem; /* 166.667% */
      }
      & .provides {
        margin-top: 3rem;
        & li {
          display: flex;
          align-items: center;
          gap: 2rem;
          margin-bottom: 1rem;
          & p {
            color: #4f5665;
            font-size: 1.4rem;
            font-style: normal;
            font-weight: 400;
            line-height: 3rem; /* 214.286% */
          }
        }
      }
      & .sell {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-items: end; */
        margin-top: auto;
        & .price {
          margin-bottom: 3.5rem;
          color: #0b132a;
          font-size: 2.5rem;
          font-weight: 700;

          & span {
            color: #4f5665;
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 3rem;
          }
        }
        & .select__button {
          width: 17.7rem;
          height: 4.5rem;
          border: 0.2rem solid #f53838;
          border-radius: 5rem;
          color: #f53838;
          font-size: 1.6rem;
          font-weight: 700;
        }
      }
      & :hover {
        border-color: #f53838;
      }
    }
  }
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;

  & .image {
    margin-top: 15rem;
    margin-bottom: 10.9rem;
  }

  & .mark__group {
    display: flex;
    align-items: center;
    gap: 4.75rem;

    & img {
      width: 19rem;
    }
  }
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6rem;

  & .boxs {
    display: flex;
    gap: 5rem;
    margin-top: 6rem;
    margin-bottom: 7.5rem;

    & .box {
      flex-basis: 40rem;
      border-radius: 1rem;
      border: 2px solid #ddd;
      padding: 3rem;
      display: flex;
      flex-direction: column;

      & .person {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;

        & .person__info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 2rem;

          & .person__name {
            color: #0b132a;
            text-align: center;
            font-size: 1.8rem;
            font-style: normal;
            font-weight: 500;
            line-height: 3rem; /* 166.667% */
          }

          & .person__adress {
            color: #4f5665;
            text-align: center;
            font-size: 1.4rem;
            font-style: normal;
            font-weight: 400;
          }
        }

        & .rating {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
      }

      .info {
        color: #0b132a;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 3rem; /* 187.5% */
      }
    }
  }

  & .arrows {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .arrow {
      display: flex;
      align-items: center;
      gap: 2rem;

      & .arrow__left,
      & .arrow__right {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        border: 0.2rem solid #f53838;
      }

      & .arrow__right {
        background-color: #f53838;
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 23rem;
  margin-top: -16rem;
  padding-top: 33rem;
  width: 100%;

  & .square {
    width: 98%;
    height: 20rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.31) 1px 11px 12px -4px;
    position: absolute;
    top: 6rem;
    margin-bottom: 6.6rem;
  }
}

footer::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  background-color: #f8f8f8;
  z-index: -1;
}

footer .left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  & .logo__footer {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2.62rem;

    & p {
      color: #0b132a;
      font-size: 2rem;
      font-weight: 500;
      & span {
        color: #0b132a;
        font-size: 20px;
        font-weight: 700;
      }
    }
  }
  & .txt {
    color: #4f5665;
    font-size: 1.6rem;
    line-height: 3rem; /* 187.5% */
    width: 34rem;
    font-weight: 400;

    & span {
      color: #4f5665;
      font-family: Rubik;
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 3rem; /* 187.5% */
    }
  }

  & .social {
    margin-top: 3rem;
    margin-left: -2rem;
  }

  & .copy {
    color: #4f5665;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 3rem; /* 187.5% */

    & span {
      color: #4f5665;

      font-size: 1.6rem;

      font-weight: 500;
      line-height: 3rem;
    }
  }
}

footer .right {
  display: flex;
  justify-content: space-between;
  gap: 12.9rem;

  & ul {
    & h3 {
      margin-bottom: 2rem;
    }

    & li {
      color: #4f5665;
      font-family: Rubik;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      margin-bottom: 1rem;
    }
  }

  & ul:nth-child(3) {
    margin-left: 5.7rem;
  }
}

footer .square {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--default-padding);

  & .heading {
    text-align: left;
    color: #0b132a;
    font-family: Rubik;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 4.5rem; /* 128.571% */
  }

  & p {
    color: #4f5665;
    font-family: Rubik;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem; /* 187.5% */
  }

  & button {
    width: 250px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 1rem;
    background-color: #f53838;
    color: #fff;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.5rem;
  }
}
// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  h2.heading {
    width: 95%;
  }
  p.description {
    width: 95%;
  }
  .about .title__about {
    font-size: 3rem;
    line-height: 4rem;
  }
  .about .about__button {
    width: 16rem;
  }
  .about .image {
    width: 95%;
    margin: 0 auto;
  }
  .header .links {
    gap: 0.5rem;
    margin-top: 75px;
    flex-direction: column;
  }

  .header .sign__in {
    gap: 0.5rem;
  }
  .header .sign__in button.sign__up {
    width: 10rem;
  }
  .section__twoColumn {
    grid-template-columns: repeat(1, 1fr);
    & .information__about {
      max-width: 55.5rem;
      text-align: center;
    }
  }

  .users {
    flex-direction: column;
    & .div:not(.no)::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #eeeff2;
      top: 100px;
      right: 0;
    }
  }
  .square {
    width: 90%;
    height: 37rem;
    margin: 0 auto;
  }
  .features {
    -moz-column-gap: 7rem;
    column-gap: 7rem;
    grid-template-columns: 1fr;
    & .image {
      width: 95%;
      margin: 0 auto;
      & img {
        max-width: 100%;
      }
    }
    & .data {
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      & .heading {
        text-align: center;
      }
      & .description {
        width: auto;
        text-align: center;
      }
    }
  }
  .plan {
    & p.description {
      width: 90%;
    }
    & .cards {
      display: grid;
      grid-template-columns: repeat(1, 33rem);
    }
  }
  .location {
    & .image {
      width: 95%;
      margin: 0 auto;
      & img {
        max-width: 100%;
      }
    }
    & .mark__group {
      flex-direction: column;
      & img {
        width: 15rem;
        margin-bottom: -30px;
      }
    }
  }
  .testimonials {
    & .boxs {
      flex-direction: column;
      & .box {
        flex-basis: 22rem;
      }
    }
    & .arrows {
      margin-bottom: 65px;
    }
  }
  footer {
    gap: 0rem;
    flex-direction: column;
    & .square {
      width: 98%;
      height: 22rem;
      flex-direction: column;
      & .heading {
        text-align: left;
        font-size: 2.5rem;
        line-height: 3rem;
      }
    }
    & .left {
      align-items: center;
      margin-bottom: 32px;
      text-align: center;
    }
    & .right {
      gap: 1.9rem;
      & ul:nth-child(3) {
        margin-left: 0;
      }
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (min-width: 768px) and (max-width: 991.98px) {
  .about .title__about {
    font-size: 3rem;
    line-height: 4rem;
  }
  .about .about__button {
    width: 22rem;
  }
  .about .image {
    width: 492px;
  }
  .header .links {
    gap: 1.5rem;
    margin-top: 75px;
  }

  .header .sign__in {
    gap: 1rem;
  }
  .header .sign__in button.sign__up {
    width: 13rem;
  }
  .square {
    width: 72rem;
  }
  .users .div:not(.no)::after {
    content: "";
    right: -83px;
  }

  h2.heading {
    width: 30.3rem;
    font-size: 2.8rem;
  }
  .features {
    -moz-column-gap: 7rem;
    column-gap: 7rem;
    grid-template-columns: 31.8rem 26.7rem;
    & .image {
      width: 35rem;
      & img {
        max-width: 100%;
      }
    }
  }
  .features .description {
    width: 32rem;
  }
  p.description {
    width: 30.5rem;
  }
  .plan .cards {
    display: grid;
    grid-template-columns: repeat(2, 34rem);
    gap: 5rem;
    margin-top: 6rem;
  }
  .location .mark__group {
    gap: 1.75rem;
  }
  .location .mark__group img {
    width: 14rem;
  }
  .location {
    & .image {
      width: 73rem;
      margin-left: 0;
      & img {
        max-width: 100%;
      }
    }
  }
  .testimonials .boxs {
    flex-direction: column;
    & .box {
      flex-basis: 17rem;
    }
  }

  footer {
    gap: 4rem;
  }

  footer .right {
    gap: 1.9rem;
  }

  ul:nth-child(3) {
    margin-left: 0;
  }
}

// Large devices (desktops, less than 1200px)
@media (min-width: 992px) and (max-width: 1199.98px) {
  .features {
    -moz-column-gap: 7rem;
    column-gap: 7rem;
    grid-template-columns: 48.8rem 36.7rem;
    & .image {
      width: 50rem;
      & img {
        max-width: 100%;
      }
    }
  }
  .square {
    width: 93rem;
  }
  .plan .cards {
    display: grid;
    grid-template-columns: repeat(3, 29rem);
    gap: 3rem;
    margin-top: 6rem;
  }
  .location .mark__group {
    gap: 1.75rem;
  }
  .location .mark__group img {
    width: 14rem;
  }
  .location {
    & .image {
      width: 73rem;
      margin-left: 0;
      & img {
        max-width: 100%;
      }
    }
  }
  footer {
    gap: 4rem;
  }

  footer .right {
    gap: 3.9rem;
  }

  ul:nth-child(3) {
    margin-left: 0;
  }
}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}
